{
  "name": "mock-repository",
  "version": "3.0.1",
  "description": "The Mock Repository",
  "main": "''",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "node ./node_modules/beetlejuice/.bin/index.js compile ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "beetlejuice": "https://github.com/GabrielCTroia/beetlejuice.git@v0.0.2"
  }
}
